.main-head

.top-line
  padding: 15px 0
  box-shadow: 0 11px 11px 0 #dedede
  position: relative
  .logo
    img
      display: inline-block

.head-callback
  float: right
  width: 195px
  .phone
    text-align: right
    display: block
    color: $accent-dark
    font-weight: bold
    font-size: 24px

.main-mnu
  display: inline-block
  margin-left: 50px
  vertical-align: top
  margin-top: 25px
  li
    display: inline-block
    padding-right: 16px
    padding-left: 10px
    font-weight: bold
    color: $accent-dark
    text-transform: uppercase
    position: relative
    +mt(.3s)
    &:after
      content: ''
      position: absolute
      width: 5px
      height: 13px
      background-color: $accent-dark
      right: 0
      top: calc(50% - 6.5px)
    &:hover
      color: $accent-red
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
      &:after
        display: none

.toggle-mnu
  display: inline-block
  min-width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $accent-dark
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)


.mmlogo
  padding: 20px 20px 40px 20px!important

.mm-wrapper_opening .mm-menu_fx-listitems-slide .mm-panel_opened .mm-listitem
  text-transform: uppercase
  font-weight: 500
  color: $accent-dark
  padding-top: 5px
  padding-bottom: 5px
