.s-about
  font-weight: 500
  line-height: 24px
  text-align: justify
  min-height: 420px
  padding-top: 25px
  background-repeat: no-repeat
  background-size: 660px 440px
  background-position: 120% 40px
  padding-bottom: 60px
  .title
    text-align: left
    line-height: 1
    margin-bottom: 25px
    span
      font-size: 48px
      line-height: 40px
      font-weight: 500

.teachers
  margin-top: 40px

.teachers-slider
  margin-top: 45px
  padding-bottom: 35px
  position: relative
  .owl-nav
    position: absolute
    bottom: -11px
    width: 100%
    text-align: center
    button.owl-prev, button.owl-next
      width: 28px
      height: 23px
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
    button.owl-prev
      background-image: url('../img/icons/arrow-left.svg')
      position: relative
      left: -70px
    button.owl-next
      background-image: url('../img/icons/arrow-right.svg')

.teachers-title
  text-transform: uppercase
  color: $accent-dark
  font-size: 48px
  font-weight: 900

.teacher-item
  &-img
    display: table-cell
    width: 195px
    height: 195px
    border-radius: 50%
    overflow: hidden
  &-content
    display: table-cell
    vertical-align: middle
    padding-left: 35px
  &-desc
    font-size: 16px
    line-height: 18px
    padding-right: 70px
    text-align: left
    margin-bottom: 20px