.s-comments
  padding-top: 25px
  .title
    font-size: 48px
    line-height: 1
    text-align: left

.comments-wrap
  margin-top: 40px

.comment-item
  font-weight: 500
  margin-bottom: 50px
  &-img
    width: 180px
    height: 180px
    border-radius: 50%
    overflow: hidden
    display: table-cell
  &-content
    display: table-cell
    vertical-align: middle
    padding-left: 35px
  &-desc
    font-size: 16px
    line-height: 18px
    text-align: justify
    margin-bottom: 10px
  &:nth-child(odd)
    padding-right: 70px
  &:nth-child(even)
    padding-left: 70px
