.s-cost
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  .title
    margin-bottom: 35px

.cost-table
  width: 100%
  text-align: left
  font-size: 24px
  font-weight: 500
  border-bottom: 1px solid #041730
  margin-bottom: 15px
  tr:nth-child(even)
    background-color: rgba(#f2f2f2, .6)
  thead
    background-color: $accent-dark
    color: #fff
    text-transform: uppercase
  th, td
    padding: 15px 0
    vertical-align: middle
  th:first-child, td:first-child
    padding-left: 50px
  th:last-child, td:last-child
    padding-right: 50px

.tablesaw-swipe .tablesaw-swipe-cellpersist
 border-right: none

.tablesaw-advance
  .btn
    background-color: $accent-dark

.tablesaw-advance .tablesaw-btn.btn-micro
  padding: 10px 20px

.tablesaw-advance a.tablesaw-nav-btn.left:before, .tablesaw-advance a.tablesaw-nav-btn.right:before
  left: calc(50% - 7px)

.tablesaw-advance a.tablesaw-nav-btn.left:before
  border-right: 14px solid #fff

.tablesaw-advance a.tablesaw-nav-btn.right:before
  border-left: 14px solid #fff