.s-intro
  padding-bottom: 90px
  .container
    position: relative
  .intro-bg
    position: absolute
    top: 20px
    left: -50px
    width: calc(50% + 80px)
    height: 100%
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: center center
  .h1
    font-size: 52px
    text-transform: uppercase
    line-height: 1
    font-weight: 900
    color: $accent-dark
    text-align: right
    margin-bottom: 0
    span
      display: inline-block
      margin-top: 30px
      font-size: 58px
      color: $accent-red
  .contact-form
    margin-top: 40px
    margin-left: 65px
    .btn
      width: 100%
      font-size: 24px
      padding-top: 14px
      padding-bottom: 14px

.adding
  text-align: right
  font-weight: normal
  font-size: 52px
  line-height: 1
  color: $accent-dark

.free-course
  position: relative
  font-weight: bold
  color: $accent-red
  font-size: 44px
  line-height: 1
  text-transform: uppercase
  margin-top: 30px
  span
    font-size: 73px
  .free-lessons
    float: left
    font-size: 140px
    line-height: .9
    color: $accent-dark
    font-weight: 900
    margin-right: 30px


