.s-stock
  text-align: left
  font-weight: bold
  color: $accent-dark
  font-size: 43px
  line-height: 60px
  text-transform: uppercase
  .contact-form
    margin-top: 30px
    border-bottom: 1px solid $accent-dark
    .btn
      width: 100%
      padding-top: 10px
      padding-bottom: 10px
      line-height: 1
      font-size: 24px
      font-weight: normal
      position: relative
      top: 4px
  .container
    position: relative
  span
    font-size: 60px
    color: $accent-red
  .title
    text-align: left
    color: $accent-red
  .stock-val
    position: absolute
    top: 0
    right: 0
    background-color: $accent-red
    color: #fff
    text-transform: none
    line-height: .9
    font-family: "DINCondensedCRegular", sans-serif
    padding: 16px 22px 10px
    border-radius: 8px
    font-weight: normal
    z-index: 2

.stock-content
  padding-bottom: 40px
  background-image: url('../img/bg-stockr.jpg')
  background-repeat: no-repeat
  background-position: top right
  background-size: 70% 100%