.s-why
  .title
    font-size: 48px
    text-align: left
    line-height: 50px
    font-weight: bold
    span
      font-weight: normal

.why-wrap
  display: flex
  justify-content: space-between
  padding-bottom: 20px
  border-bottom: 1px solid $accent-dark

.why-item
  text-align: center
  &-img
    height: 70px
  &-desc
    font-size: 24px
    color: $accent-red
    font-weight: 500
    text-transform: uppercase