@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .title
    font-size: 52px

  .cost-table
    font-size: 20px

  .free-course
    font-size: 36px
    span
      font-size: 60px
    .free-lessons
      font-size: 115px
      margin-right: 15px

  .top-line
    .top-line-wrap
      display: flex
      justify-content: space-between
      align-items: center
    .head-callback
      float: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .s-cost
    .title
      margin-bottom: 0

  .cost-table
    font-size: 18px
    th:last-child, td:last-child
      padding-right: 0


  .s-intro
    .h1
      font-size: 34px
      span
        margin-top: 20px
        font-size: 40px
    .contact-form
      margin-left: 0
    .intro-bg
      left: -100px

  .free-course
    font-size: 27px
    span
      font-size: 44px
    .free-lessons
      font-size: 90px


  .adding
    font-size: 40px



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .cost-table
    th:first-child, td:first-child
     padding-left: 20px
    th:last-child, td:last-child
      padding-right: 20px

  .title
    font-size: 40px

  .s-intro
    .h1
      text-align: center
      font-size: 44px
      span
        font-size: 60px
    .adding
      text-align: center
      font-size: 60px

  .free-course
    max-width: 400px
    margin-left:  auto
    margin-right: auto

  .intro-bg
    display: none

  .top-line
    .logo
      margin-left: 30px
      margin-right: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .title
    font-size: 32px

  .cost-table
    font-size: 14px
    th:first-child, td:first-child
      padding-left: 5px
    th:last-child, td:last-child
      padding-right: 5px

  .s-intro
    padding-bottom: 50px
    .h1
      text-align: center
      font-size: 36px
      line-height: 1.2
      span
        font-size: 46px
    .adding
      text-align: center
      font-size: 46px
    .contact-form
      margin-left: -15px
      margin-right: -15px
      label
        margin-bottom: 18px

  .free-course
    font-size: 24px
    span
      font-size: 39px

  .mmlogo
    padding: 20px 20px 20px 20px!important

  .mm-wrapper_opening .mm-menu_fx-listitems-slide .mm-panel_opened .mm-listitem
    font-size: 16px

  .top-line
    .top-line-wrap
      display: block
    .toggle-mnu
      float: left
    .logo
      margin-right: 0
      display: inline-block
      width: calc(100% - 60px)
      img
        display: inline-block
        width: 100%
    .head-callback
      margin: 20px auto 0
      width: 100%
      .phone
        text-align: center
        font-size: 30px
        margin-bottom: 10px
      .btn
        width: 100%
        padding-top: 10px
        padding-bottom: 10px
        font-size: 16px
  .toggle-mnu
    margin-top: 8px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .tablesaw-advance
    display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

